# BooksApp

./: BooksApp.csproj  BooksApp.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/book-details/: book-details.component.html  book-details.component.ts
ClientApp/src/app/books/: books-routing.module.ts  books.models.ts  books.module.ts  books.service.ts
ClientApp/src/app/books/books-edit/: books-edit.component.html  books-edit.component.ts
ClientApp/src/app/books/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/reviews/: reviews-routing.module.ts  reviews.component.ts  reviews.models.ts  reviews.module.ts  reviews.service.ts
ClientApp/src/app/reviews/reviews-edit/: reviews-edit.component.html  reviews-edit.component.ts
ClientApp/src/app/reviews/reviews-list/: reviews-list.component.html  reviews-list.component.ts
Controllers/: AccountController.cs  BooksController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs
Migrations/: 20200628184226_InitialCreate.Designer.cs  20200628184226_InitialCreate.cs  20200629144944_AddReviewsToBooks.Designer.cs  20200629144944_AddReviewsToBooks.cs  20200702101533_UserLinkedWithOtherEntitites.Designer.cs  20200702101533_UserLinkedWithOtherEntitites.cs  20200703123337_Add_Identity_Tables.Designer.cs  20200703123337_Add_Identity_Tables.cs  BooksDbContextModelSnapshot.cs
ModelValidators/: BookValidator.cs  ReviewValidator.cs  UserValidator.cs
Models/: Book.cs  BooksDbContext.cs  Review.cs  SeedData.cs  User.cs  WeatherForecast.cs
Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Properties/: launchSettings.json
Services/: UserService.cs
ViewModels/: AuthenticatePostModel.cs  BookDetails.cs  BookWithNumberOfReviews.cs  ReviewForBookDetails.cs
